<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a282e64e411b4d44b5f071d915ccca13" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonCourse" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonGrade" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Course_PersonCourse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Course_PersonGrade" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Person_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Person_PersonCourse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Person_PersonGrade" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>